.toolbar-component {
  -webkit-app-region: drag;

  * {
    -webkit-app-region: no-drag;
  }

  position: relative;
  text-align: right;
  background: #efefef;
  height: 40px;
  border-bottom: 1px solid #cccccc;

  .toolbar-buttons {
    position: absolute;
    float: left;
    top: 50%;
    left: 13px;
    margin-top: -12px;

    .button {
      display: inline-block;
      font-size: 8px;
      border-radius: 10px;
      text-align: center;
      margin-right: 8px;
      width: 12px;
      height: 12px;
      line-height: 14px;
      cursor: pointer;
      color: #333;

      // mimic OSX's native behavior
      i {
        visibility: hidden;
      }
    }

    .button:hover {
      i {
        visibility: visible;
      }
    }
  }

  .shrink-button {
    background-color: #fdbc40;
  }

  .enlarge-button {
    background-color: #34c94a;
  }

  .close-button {
    background-color: #fc625d;
  }

  .devtools-button {
    background-color: #b3cdf7;
  }

  .toolbar-song-information {
    -webkit-user-select: initial;
    position: absolute;
    line-height: 40px;
    color: #666666;
    left: 50%;
    transform: translateX(-50%);
  }

  .toolbar-progressbar {
    width: 0; // default is zero, and it will be updated repeatedly
    height: 2px;
    background-color: #f27c7c;
    position: absolute;
    top: 0;
    transition: width 1s ease-in-out;
    box-shadow: 1px 1px 3px #cccccc;
  }

  .searchbar-component {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);

    // to make autocomplete ul/li can cover stuffs under it
    z-index: 10;

    .loader {
      display: none;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }

    .loader.show {
      display: inline;
    }

    .searchbar-user-input {
      height: 26px;
      width: 300px;
      border-radius: 0;
      // leave some spaces for the loader
      padding-right: 30px;
    }

    .autocomplete-list {
      position: absolute;
      width: 100%;
      border: 1px solid #ccc;
      text-align: left;
      border-radius: 0 0 5px 5px;
      border-top: 0;
      max-height: 160px;
      overflow-x: hidden;
      overflow-y: scroll;

      li {
        border-bottom: 1px solid #ccc;
        background-color: white;
        padding: 2px 12px;

        // TODO
        // extract this into mixin
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      li:hover {
        cursor: pointer;
      }

      li.selected {
        background: #ccc;
      }

      li:last-child {
        border: 0;
      }
    }
  }

}
